REACT_APP_AUTH0_DOMAIN=dev-bvk0xx2k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8vSQyKri29RIA30E5idFQc7JWKixxCus
REACT_APP_AUTH0_CLIENT_SECRET=hqrHSuE3E_vU1KbHxKhBviTeerUSezklH88pW1sgualis9RjccqDtjLSTu8WQ21_
REACT_APP_AUTH0_AUDIENCE=http://localhost:8000/api/

REACT_APP_SOCKET_URL=http://localhost:5000/

REACT_APP_API_BASE_URL=http://localhost:8000/api