DJANGO_SECRET_KEY=2n(n+)foz^$!b%ru$07r0b6-e1wg$#*u+#czvdjk!=-4gn582u

CLIENT_ORIGIN_URL=http://localhost:3000
PORT=8000
DEBUG_ENABLE=false

AUTH0_DOMAIN=dev-bvk0xx2k.us.auth0.com
AUTH0_API_AUDIENCE=http://localhost:8000/api/